EESchema-DOCLIB  Version 2.0
#
$CMP AD5242
D Digital potentiometer, 256 position, 4 output, I2C interface, TSSOP-20
K digital potentiometer
F https://www.analog.com/media/en/technical-documentation/data-sheets/AD5253_5254.pdf
$ENDCMP
#
$CMP AD5253
D Digital potentiometer, 64 position, 4 output, I2C interface, TSSOP-20
K digital potentiometer
F https://www.analog.com/media/en/technical-documentation/data-sheets/AD5253_5254.pdf
$ENDCMP
#
$CMP PCAL6416APW
D IO expander 16 GPIO, I2C 400kHz, Interrupt, 1.65 - 5.5V, TSSOP-24
K I2C TWI IO expander
F https://www.nxp.com/docs/en/data-sheet/PCAL6416A.pdf
$ENDCMP
#
#End Doc Library
